{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "outDir": "../.moon/cache/types/playground",
    "paths": {
      "package-name": [
        "../package/src/index.ts"
      ],
      "package-name/*": [
        "../package/src/*"
      ]
    }
  },
  "exclude": [
    "dist"
  ],
  "references": [
    {
      "path": "../package"
    }
  ],
  "include": [
    "../package/**/*"
  ]
}
